spring.application.name=limits-service
spring.config.import=optional:configserver:http://localhost:8888
#spring.config.import=optional:configserver:

limits-service.minimum=1
limits-service.maximum=100